#!/bin/bash
# config.shell — TactixCore config loader

# Default values (can be overridden)
APP_NAME="TactixCore Reborn"
VERSION="1.0.0"
THEME="bitdefender-dark"
AUTO_START_INDEX=true
SAFE_MODE=true

DEFAULT_MODE="AI Optimized"
AUTO_OPTIMIZE_EVERY=5
CACHE_CLEAR_ON_START=true

HEURISTIC_DETECTION=true
REALTIME_PROTECTION=true
SCAN_EXTENSIONS=("exe" "dll" "sys" "js" "py")

QUARANTINE_PATH="quarantine/"
MAX_DAYS_TO_KEEP=30
AUTO_DELETE_DANGEROUS=true
REVIEW_BEFORE_DELETION=true

FIREWALL_ENABLE_MONITORING=true
FIREWALL_BLOCK_SUSPICIOUS_PORTS=true
TRUSTED_IPS=("127.0.0.1" "::1" "192.168.1.1")
BLOCKED_IPS=("13.66.58.251" "45.13.253.23")

LOGGING_ENABLE=true
LOG_FOLDER="logs/"
LOG_LEVEL="INFO"

# Usage example:
# source config.shell
# echo "App: $APP_NAME, Version: $VERSION"
